# language: ja
フィーチャ: 個々のIDによってコメントへ返信できる，できないが制限されている

  背景:
    前提 'taro'という悩みを投稿した男性ユーザーがいる
    かつ 'makoto'という悩みを投稿していない男性ユーザーがいる
    かつ 'femaleuser'という女性ユーザーがいる
    かつ 'content'という太郎の投稿がある

  シナリオ: 投稿した男性はコメントに返信ができる
    もし  'taro'でログインする
    かつ  投稿詳細ページを表示する
    かつ  スクショをとる
    ならば '返信する'が表示されている

  シナリオ: 投稿していない男性はコメントに返信ができない
    もし  'makoto'でログインする
    かつ  投稿詳細ページを表示する
    かつ  スクショをとる
    ならば '返信する'が表示されていない


  シナリオ: コメントをした女性はコメントに返信ができる
