# language: ja
フィーチャ: ユーザの性別で，コメントの投稿が制限されている

  背景:
    前提 'maleuser'という男性ユーザーがいる
    かつ 'femaleuser'という女性ユーザーがいる
    もし  'maleuser'でログインする
    かつ  トップページを表示する
    かつ  '悩みを相談する'をクリックする
    かつ  'title'に'悩みがあります'を入力する
    かつ  'content'に'想いが伝わりません'を入力する
    かつ  '投稿'をクリックする
    かつ  'maleuser'でログアウトする

  シナリオ: 男性はコメントを投稿することができない
    もし  'maleuser'でログインする
    かつ  'もっと見る'をクリックする
    かつ  '想いが伝わりません'が表示されている
    かつ  'コメントする'が表示されていない

  シナリオ: 女性はコメントを投稿することができる
    もし  'femaleuser'でログインする
    かつ  'もっと見る'をクリックする
    かつ  '想いが伝わりません'が表示されている
    かつ  'content'に'語彙力をupをさせましょう'を入力する
    かつ  'コメントする'をクリックする
    ならば 'コメント: 語彙力をupをさせましょう'が表示されている
