# language: ja
フィーチャ: ユーザによって投稿へ追記できる，できないことが制限されている

  背景:
    前提 'gentleman'という男性ユーザーがいる
    かつ 'man'という男性ユーザーがいる
    かつ 'woman'という女性ユーザーがいる
    かつ  'gentleman'でログインする
    かつ  トップページを表示する
    かつ  '悩みを相談する'をクリックする
    かつ  'title'に'聞いてよ'を入力する
    かつ  'content'に'彼女が欲しい'を入力する
    かつ  '投稿'をクリックする
    かつ  'gentleman'でログアウトする
    かつ  トップページを表示する

  シナリオ: 投稿者本人は投稿へ追記できる
    もし  'gentleman'でログインする
    かつ  'もっと見る'をクリックする
    かつ  '彼女が欲しい'が表示されている
    かつ  'postscript'に'二人欲しいです'を入力する
    かつ  '追記する'をクリックする
    ならば '追記：二人欲しいです'が表示されている

  シナリオ: 投稿者本人以外の男性は投稿へ追記できない
    もし  'man'でログインする
    かつ  'もっと見る'をクリックする
    ならば '追記する'が表示されていない

  シナリオ: 投稿者本人以外の女性は投稿へ追記できない
    もし  'woman'でログインする
    かつ  'もっと見る'をクリックする
    ならば '追記する'が表示されていない

  シナリオ: 投稿者本人は一度投稿へ追記したなら，追記できない
    もし  'gentleman'でログインする
    かつ  'もっと見る'をクリックする
    ならば '追記する'が表示されていない
