# language: ja
フィーチャ: 性別によって投稿できる、できないことが制限されている

  背景:
    前提 'maleuser'という男性ユーザーがいる
    かつ 'femaleuser'という女性ユーザーがいる

  シナリオ: 男性は新規投稿できる
    もし  'maleuser'でログインする
    かつ  トップページを表示する
    ならば '新規投稿'が表示されている

  シナリオ: 女性は新規投稿できない
    もし  'femaleuser'でログインする
    かつ  トップページを表示する
    ならば '新規投稿'が表示されていない
