# language: ja
フィーチャ: 性別によって投稿できる、できないことが制限されている

  背景:
    前提 'maleuser'という男性ユーザーがいる
    かつ 'femaleuser'という女性ユーザーがいる
    かつ 'content'という投稿がある

  シナリオ: ログインしていないユーザーは新規投稿できない
    もし  トップページを表示する
    ならば  '悩みを相談する'が表示されていない

  シナリオ: 男性は新規投稿できる
    もし  'maleuser'でログインする
    かつ  トップページを表示する
    かつ  スクショをとる    
    かつ  '悩みを相談する'が表示されている
    かつ  '悩みを相談する'をクリックする
    かつ  '悩みを投稿する'が表示されている
    かつ   新規投稿を入力する
    かつ  '投稿'をクリックする
    ならば '悩みを相談する'が表示されている

  シナリオ: 女性は新規投稿できない
    もし    'femaleuser'でログインする
    かつ    トップページを表示する
    ならば  '悩みを相談する'が表示されていない

  シナリオ: ログインしていないユーザーは詳細ページを見ることができる
    もし    トップページを表示する
    かつ    'もっと見る'をクリックする
    ならば   '詳細ページ'が表示されている

  シナリオ: 男性は詳細ページを見ることができる
    もし   'maleuser'でログインする
    かつ   トップページを表示する
    かつ   'もっと見る'をクリックする
    ならば '詳細ページ'が表示されている

  シナリオ: 女性は詳細ページを見ることができる
    もし  'femaleuser'でログインする
    かつ  トップページを表示する
    かつ  'もっと見る'をクリックする
    ならば '詳細ページ'が表示されている
