# language: ja
フィーチャ: トップページから詳細ページを見れる

  背景:
    前提 'maleuser'という男性ユーザーがいる
    かつ 'femaleuser'という女性ユーザーがいる
    もし  'maleuser'でログインする
    かつ  トップページを表示する
    かつ  '悩みを相談する'をクリックする
    かつ  'title'に'悩みがあります'を入力する
    かつ  'content'に'想いが伝わりません'を入力する
    かつ  '投稿'をクリックする
    かつ  'もっと見る'が表示されている
    かつ  'maleuser'でログアウトする

  シナリオ: トップページを表示するとサービス名が表示される
    もし   トップページを表示する
    ならば '投稿一覧'が表示されている

  シナリオ: ログインしていないユーザーは詳細ページを見ることができる
    もし    トップページを表示する
    かつ    'もっと見る'をクリックする
    ならば   '詳細ページ'が表示されている

  シナリオ: 男性は詳細ページを見ることができる
    もし   'maleuser'でログインする
    かつ   トップページを表示する
    かつ   'もっと見る'をクリックする
    ならば '詳細ページ'が表示されている

  シナリオ: 女性は詳細ページを見ることができる
    もし  'femaleuser'でログインする
    かつ  トップページを表示する
    かつ  'もっと見る'をクリックする
    ならば '詳細ページ'が表示されている
